debug=false
oauth.consumerKey=72fKzD3Jli7StUlqlQo8CpksK
oauth.consumerSecret=dHmdTy7uqsFqOG5yCmTIP5WzF9gwxCEW5ozdPiGa8bL7gk605T
oauth.accessToken=2147726742-iUxrjA8FONLj8jnhcpDcHx5rtu9W6qQIsqyWNq0
oauth.accessTokenSecret=tFajyCvJnD56mcHTKfKJJGmAoPHPGmgnTeMBCANJaHu32